{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#730276",
    "activityBar.background": "#730276",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#7d7a02",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#730276",
    "statusBar.background": "#420144",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#730276",
    "statusBarItem.remoteBackground": "#420144",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#420144",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#42014499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#420144"
}
